# ecobacgiang2@outlook.com
CLOUD_NAME = dwo0cghmc
CLOUD_API_KEY = 344555819966433
CLOUD_API_SECRET = niXgqRelXzyfrWQgPBez37hJ1js

CLOUDINARY_FOLDER=q8desgin
CLOUDINARY_CLOUD_NAME= dwo0cghmc
CLOUDINARY_API_KEY=344555819966433
CLOUDINARY_API_SECRET=niXgqRelXzyfrWQgPBez37hJ1js


NEXT_PUBLIC_CLOUD_NAME=dwo0cghmc
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwo0cghmc
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your_upload_preset

# 	
MONGODB_URI = mongodb+srv://q8desgin:Truong2025@q8.qoaxcya.mongodb.net/q8desgin_db?retryWrites=true&w=majority
PYTHON_AI_SERVICE_URL=http://localhost:5000

//-----------NEXT AUTH---------------------------
JWT_SECRET= ecobacgiang272801@2026
NEXTAUTH_SECRET= ecobacgiang2026 # một chuỗi bảo mật ngẫu nhiên

# NEXTAUTH_URL= http://localhost:3000
# NEXT_PUBLIC_BASE_URL = http://localhost:3000
# BASE_URL= http://localhost:3000

NEXTAUTH_URL= https://q8design.vn
BASE_URL= https://q8design.vn
NEXT_PUBLIC_BASE_URL = https://q8design.vn
NEXT_PUBLIC_API_URL = https://q8design.vn

/-------
GITHUB_ID= c1996e5a805b030d0e76
GITHUB_SECRET= 43de8f71d73a4464571f1717d3f1290b8200f52f
GOOGLE_ID= 250738053752-o14ff3fl5gbt29veiofqqvg3bdq3u32v.apps.googleusercontent.com
GOOGLE_SECRET= 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

/-------

/---MAILING SERVICE------
MAILING_SERVICE_CLIENT_ID= 681113140819-732vu5v31vdve0ueqv91r3mieq2juhjc.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET= 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
MAILING_SERVICE_REFRESH_TOKEN= 1//04BWxbpSt7WeoCgYIARAAGAQSNwF-L9IrJZll5thuXe7svkP7djKqfV5gE27tntbi8akF6R1DNGcP88NyARJgS85mJ7O5Q3twhoI
SENDER_EMAIL_ADDRESS= truongtl35.ht@gmail.com

/---------
# Email Configuration
EMAIL_GUI=giangnoitiet@gmail.com
EMAIL_NHAN=truongtl35.ht@gmail.com
EMAIL_PASS=xecq zxqk cpou bmwb

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=giangnoitiet@gmail.com
EMAIL_PASSWORD=xecq zxqk cpou bmwb 
ADMIN_EMAILS=truongtl35.ht@gmail.com, truongtl27.ht@gmail.com,
# Cách 1: Nhiều email (khuyến nghị)

# Hoặc cách 2: Một email (vẫn hoạt động)
ADMIN_EMAIL=admin@example.com

/---------
ACTIVATION_TOKEN_SECRET= ecobacgiang272801@2026$74fac7b425d3bc2846a4a1bad841f0d0c1a358beed9bbe731c1122cce3c09bf0
RESET_TOKEN_SECRET= ecobacgiang272801
/---------

